# WEMSimUnity

./: .gitignore  init.sh
Assets/: simple.unity
Assets/Materials/: Blue.mat
Assets/Models/Characters/Dana/: Dana@CarryTray.fbx  Dana@acknowledging.fbx  Dana@drinking_3.fbx  Dana@eatingSoup.fbx  Dana@running.fbx  Dana@situps_1.fbx  Dana@talking.fbx  Dana@walk.fbx  Dana@warming_up_1.fbx
Assets/Models/Characters/Vincent/: Vincent.fbx  Vincent@CarryTray2.fbx  Vincent@Eat.fbx  Vincent@drinking_1.fbx  Vincent@idle.fbx  Vincent@jump.fbx  Vincent@left_strafe.fbx  Vincent@left_strafe_walking.fbx  Vincent@left_turn_2.fbx  Vincent@right_turn_2.fbx  Vincent@running.fbx  Vincent@salsa_dancing.fbx  Vincent@seated_idle_2.fbx  Vincent@talking.fbx  Vincent@walking.fbx  Vincent@walking_still.fbx  Vincent@warming_up_1.fbx
Assets/Models/Characters/Zombie/: zombie@neck_bite.fbx  zombie@scream_1.fbx  zombie_fat.fbx
Assets/Models/Mall/: WEMConsolodated-media.fbx
Assets/Models/Mall/Props/: FloorTile.fbx  FoodCounter.fbx  Frame.fbx  Plant.fbx  Shelf1.fbx  Shelf2.fbx  StandingSign.fbx
Assets/Prefabs/: Sphere.prefab
Assets/Scenes/: SimpleNavigation.unity  simple.unity
Assets/Scenes/SimpleNavigation/: NavMesh-Ground.asset  NavMesh-NavMesh.asset
Assets/Scripts/: Hover.cs  SphereCrowd.cs
Assets/Scripts/Behaviours/: GoTo.cs
Assets/Scripts/Core/Activity/: Activity.cs  ActivityInterface.cs  EdgeConfig.cs  GoTo.cs  Hover.cs  IActivity.cs
Assets/Scripts/Core/Agenda/: Agenda.cs  AgendaContainer.cs  AgendaException.cs  AgendaGenerator.cs  AgendaInitializer.cs  AgendaInterface.cs  Deserializer.cs  IAgenda.cs
Assets/Scripts/Core/Behavior/: Behavior.cs  BehaviorInterface.cs
Assets/Scripts/Core/Behaviour/: AdjacentConfig.cs  GoTo.cs  Hover.cs  WemBehaviour.cs  WemBehaviourInterface.cs
Assets/Scripts/Core/Container/: Container.cs  ContainerException.cs  ContainerInitializer.cs  IContainer.cs
Assets/Scripts/Core/Crowd/: Agent.cs  AgentConfig.cs  CrowdConfiguration.cs  CrowdManager.cs
Assets/Scripts/Core/Generic/: Area.cs
Assets/Scripts/Core/Group/: Agent.cs  GroupManager.cs
Assets/Scripts/Core/Map/: IMap.cs  Map.cs  MapInitializer.cs
Assets/Scripts/Core/Simulation/: SimulationManager.cs
Assets/Scripts/Core/Yaml/: AgendaDeserializer.cs  DeserializedAgenda.cs  Deserializer.cs  MapDeserializer.cs
Assets/Scripts/Crowd/: Agent.cs  AgentConfig.cs  CrowdConfiguration.cs  CrowdManager.cs  CrowdSimulation.cs
Assets/Scripts/Example/Assets/Scripts/Agenda/: ExampleAgenda.cs
Assets/Scripts/Example/Config/: example.map.yml
Assets/Scripts/Example/Config/Activities/: example.activity.yml
Assets/Scripts/Example/Config/Agendas/: example.agenda.yml  example2.agenda.yml
Assets/Scripts/Locomotion/: LegAnimator.cs
Assets/Scripts/Simulation/: SimulationManager.cs
ProjectSettings/: ProjectSettings.asset  TagManager.asset
Tests/: Tests.cs  Tests.csproj
Unity/Assets/Models/Characters/Dana/: Dana.fbx  Dana@Yelling.fbx  Dana@bicep_curl.fbx  Dana@idle.fbx  Dana@salsa_dancing.fbx  Dana@sitting.fbx
Unity/Assets/Models/Characters/Vincent/: Vincent@CarryTray.fbx  Vincent@Yelling.fbx  Vincent@acknowledging.fbx  Vincent@left_turn.fbx  Vincent@right_strafe.fbx  Vincent@right_strafe_walking.fbx  Vincent@right_turn.fbx  Vincent@situps_1.fbx
Unity/Assets/Models/Mall/Props/: Bench.fbx  Counter.fbx  Shelf3.fbx  Table.fbx
Unity/Assets/Prefabs/: CylinderGroup.prefab
Unity/Assets/Prefabs/Camera/: Camera_2D.prefab  Camera_Perspective.prefab
Unity/Assets/Scripts/Core/Activity/: Activity.cs  ActivityException.cs  EdgeConfig.cs  IActivity.cs
Unity/Assets/Scripts/Core/Agenda/: Agenda.cs  AgendaGenerator.cs  AgendaInitializer.cs
Unity/Assets/Scripts/Core/Container/: Container.cs
Unity/Assets/Scripts/Core/Generic/: Vector2.cs
Unity/Assets/Scripts/Core/Group/: AgentConfig.cs  GroupConfiguration.cs
Unity/Assets/Scripts/Core/Map/: Area.cs  IMap.cs  Map.cs  MapInitializer.cs
Unity/Assets/Scripts/Core/Simulation/: SimulationManager.cs
Unity/Assets/Scripts/Core/Yaml/: DeserializedMap.cs  Deserializer.cs
Unity/Assets/Scripts/Example/Config/: example.map.yml
Unity/Assets/Scripts/Utils/: ClickPosition.cs
Unity/ProjectSettings/: NavMeshAreas.asset  TagManager.asset
